# learning-program-solutions

AAA Pattern, Setup and Teardown/: User.java  UserTest.java
Assertions in JUnit/: AssertionsExample.java  AssertionsExampleTest.java
Authentication Service that Returns JWT/: AuthController.java  AuthRequest.java  JwtUtil.java  pom.xml
Configuring a Basic Spring Application/: AppConfig.java  HelloService.java  MainApp.java
Control Structures/: Control_Structures.sql
Difference Between JPA, Hibernate and Spring Data JPA/: .java  README.md
E-commerce Platform Search Function/: Main.java  Product.java
FactoryMethod/: Main.java  ShapeFactory.java
Financial Forecasting/: ForecastCalculator.java  Main.java
Hello World RESTful Web Service/: HelloController.java  HelloWorldRestApplication.java  pom.xml
Implementing Dependency Injection/: AppConfig.java  GreetingService.java  GreetingServiceImpl.java  MainApp.java
Load Country from Spring Configuration XML/: App.java  Country.java  country.xml  pom.xml
Mocking and Stubbing/: UserService.java  UserServiceTest.java
REST – Country Web Service/: CountryController.java  CountryWebServiceApplication.java  pom.xml
REST – Get Country Based on Country Code/: Country.java  CountryCodeServiceApplication.java  CountryController.java  pom.xml
Setting Up JUnit/: Calculator.java  CalculatorTest.java
Singleton/: DatabaseConnection.java  Main.java
Spring Data JPA – Quick Example/: SpringDataJpaQuickExampleApplication.java  Student.java  StudentController.java  StudentRepository.java  pom.xml
Spring Web Project using Maven/: HelloController.java  SpringWebMavenApplication.java  pom.xml
(+87 files in other folders)
